<!DOCTYPE html>
<html lang="en">
<head>
    <title>Doraemon by Anshima Sharma</title>
    <link rel="stylesheet" href="dor_face.css">
</head>
<body>
    <div class="head">
        <div class="face"></div>
        <div class="eye-left"></div>
        <div class="eye-right"></div>
        <div class="nose"></div>
        <div class="mustache1"></div>
        <div class="mustache2"></div>
        <div class="mustache3"></div>
        <div class="mustache4"></div>
        <div class="mustache5"></div>
        <div class="mustache6"></div>
        <div class="line-joining"></div>
    </div>

</body>
</html>